<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For Jhena</title>
  </head>
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

* {
  padding: 0;

  margin: 0;

  box-sizing: border-box;

  transition: 0.4s ease-in-out;
}

body {
  font-family: Rubik, sans-serif;
  background: #ffe4ef;

  width: 100%;

  height: 100vh;

  -webkit-tap-highlight-color: transparent;

  transition: 0.4s ease-in-out;
}

button {
  margin: 10px;

  height: 50px;

  width: 70px;

  font-size: 16px;

  border: none;

  border-radius: 10px;

  cursor: pointer;

  transition: 0.4s ease-in-out;
}

#yes:active {
  background: #632d5d;
}

#no:active {
  background: #310e25;
}

.containar {
  width: 100%;

  height: 100vh;

  justify-content: center;

  display: flex;

  align-items: center;
}

#yes {
  margin-top: 25px;

  background-color: #94418c;

  color: white;
  
}

#no {
  margin-top: 25px;

  background-color: #4b1639;

  color: white;
}

#yay {
  display: none;

  position: absolute;

  margin-top: 50px;

  font-weight: 900;

  font-size: 20px;
}

#noo {
  display: none;

  position: absolute;

  margin-top: 300px;

  font-weight: 900;

  font-size: 20px;
}

#yay1 {
  display: none;

  width: 300px;

  position: absolute;

  margin-top: -250px;
}

#yay2 {
  display: none;

  width: 150px;

  position: absolute;

  margin-top: 320px;
}

#can1 {
  width: 300px;

  position: absolute;

  margin-top: -300px;

  display: block;
}

#can {
  position: absolute;

  margin-top: -80px;

  font-weight: 600;

  display: block;
}

img:active {
  transform: scale3d(1.2, 1.2, 1.2);
}

img {
  transition: 0.4s ease-in-out;
}

  </style>
  <body>
    <div class="containar">
      <img id="yay1" src="assets/YES.gif" />

      <img id="yay2" src="assets/dancing.gif" />

      <p id="yay">Can't wait to see you my love, and can't wait to spend the rest of my life with you babylovely.</p>

      <img id="can1" src="assets/pinkEvo.png" />

      <p id="can">Will You Be the EVO to my Lancer?</p>

      <p id="noo">Why you choosing No bebe :(</p>
      
      <button id="yes">Yes</button>

      <button id="no">No</button>
    </div>

    <audio id="yesSound">
      <source src="assets/YESsound.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>

    <audio autoplay id="background">
      <source src="assets/background.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
 
    <script>
      const yesBtn = document.getElementById("yes");

      const noBtn = document.getElementById("no");

      const yayText = document.getElementById("yay");

      const yayText1 = document.getElementById("yay1");

      const yayText2 = document.getElementById("yay2");

      const can1 = document.getElementById("can1");

      const can = document.getElementById("can");

      const noo = document.getElementById("noo");

      noBtn.addEventListener("click", () => {
        yesBtn.style.width = `${yesBtn.offsetWidth + 40}px`;

        yesBtn.style.height = `${yesBtn.offsetHeight + 40}px`;

        noo.style.display = "block";
      });

      yesBtn.addEventListener("click", () => {
        yayText.style.display = "block";

        yayText1.style.display = "block";

        yayText2.style.display = "block";

        can.style.display = "none";

        can1.style.display = "none";

        yesBtn.style.display = "none";
        noBtn.style.display = "none";

        noo.style.display = "none";

        yesSound.play();
        background.pause();
      });
    </script>
  </body>
</html>
